## Root logger
#log4j.rootLogger=INFO, sift
#log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
#
## Sift appender
#log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
#log4j.appender.sift.key=bundle.name
#log4j.appender.sift.default=karaf
#log4j.appender.sift.appender=org.apache.log4j.FileAppender
#log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.sift.appender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
##log4j.appender.sift.appender.file=${karaf.data}/log/$\\{bundle.name\\}.log
#log4j.appender.sift.appender.file=F://console.log
#log4j.appender.sift.appender.append=true


## Sift appender
#log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
#log4j.appender.sift.key=session_id
#log4j.appender.sift.default=no_session_id
#log4j.appender.sift.appender=org.apache.log4j.FileAppender
#log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.sift.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
#log4j.appender.sift.appender.file=$\\{session_id\\}.log
#log4j.appender.sift.appender.append=true

#log4j.rootLogger = INFO, File, stdout
#
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.File=F:\\logs\\logs.log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Root logger
log4j.rootLogger=INFO, sift
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
log4j.configDebug = true

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=session_id
log4j.appender.sift.default=no_session_id
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.sift.appender.file=F:\\logs\\logs.log
log4j.appender.sift.appender.append=true